<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>SLIDESHOW</title>
    <meta name="description" content="SLIDESHOW:  markdown=1  <style> * {box-sizing: border-box} body {font-family: Verdana, sans-serif; margin:0} .mySlides {display: none} img {vertical-align: middle;} <div class=&quot;slideshow-container&quot;> <div class=&quot;mySlides fade&quot;>   <div class=&quot;numbertext&quot;>1 ...">
    <meta name="author"      content="SM Osler">
    <meta name="keywords"    content="">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.hanglip.org/GALLERYSLIDE.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds\all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds\all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-xxxxx', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <style>

     #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      </style>


      <p>Translate this page:</p>

    <div id="google_translate_element"></div>

      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
      </script>
<a name="top"></a>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

    <!-- A standard Twitter Bootstrap nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">

      <a href="/index.html" class="navbar-brand">Hanglip</a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navbar_collapse" aria-controls="navbar_collapse"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar_collapse">
          <ul class="navbar-nav mr-auto">


            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                Finder <b class="caret"></b>
              </a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="/tags\Hanglip-Associates.html">Hanglip Associates</a><a class="dropdown-item" href="/tags\HCET-COVID-19-REPORT-2.html">HCET COVID-19 REPORT 2</a><a class="dropdown-item" href="/tags\HCET-Lockdown.html">HCET Lockdown</a><a class="dropdown-item" href="/tags\Lockdown-Lessons.html">Lockdown Lessons</a><a class="dropdown-item" href="/tags\Lockdown-Level-4.html">Lockdown Level 4</a><a class="dropdown-item" href="/tags\Where-to-WC.html">Where to WC?</a><a class="dropdown-item" href="/tags\WI-WI.html">WI WI</a><a class="dropdown-item" href="/tags\Working-Words.html">Working Words</a>
              </div>
            </li>

            <li>
              <a class="nav-link" href="/About.html">About</a>
            </li> 

            <li>
              <a class="nav-link" href="/stream-dream.html">Stream-Dream</a>
            </li> 

            <li>
              <a class="nav-link" href="/SDG.html">SDG</a>
            </li> 

            <li>
              <a class="nav-link" href="/HCET.html">HCET</a>
            </li> 

            <li>
              <a class="nav-link" href="/FARMERS.html">Farmers</a>
            </li> 

            <li>
              <a class="nav-link" href="/ASSOCIATES.html">Associates</a>
            </li> 

            <li>
              <a class="nav-link" href="/WI_WI.html">Wi Wi</a>
            </li> 

            <li>
              <a class="nav-link" href="/SCROLLER.html">Gallery</a>
            </li> 

<!--
            <li class="nav-item">
              <a class="nav-link" href="/feeds\all.atom.xml">Atom</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/feeds\all.rss.xml">RSS</a>
            </li>
-->
          </ul>
      </div>

      </div>
    </nav>

    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">






<h1 id="slideshow">SLIDESHOW</h1>
<!-- markdown=1 
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/img/LucernePostrain.jpg" style="width:100%">
  <div class="text">Lucerne land after rain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/img/PerdelandPostrain.jpg" style="width:100%"
  <div class="text">Horse camp after rain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/img/RichardFlowers.jpg" style="width:100%">
  <div class="text">Richards Land Flowers</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>-->
        </div>
      </div>
      <footer>
        <hr />

        <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <!-- <p><em>Your legal notice here</em>.</p> -->
      </footer>
    </div>

    <!-- </body> JS -->
    <div style="text-align:center">
      <a href="#top">Back to top</a>
    </div>

    <script type="text/javascript" src="/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </body>
</html>